<Window x:Class="QuanLyCuaHangSach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangSach"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QuanLyCuaHangSach.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="window_Loaded"
        
        Name="mainWindow"
        Title="Thông tin"
        Width="650" Height="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Control Bar-->
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>

        <!--Window-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Grid Grid.Row="0" Margin="5 5 5 0">
                <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Mục-->
                    <Button Grid.Column="0" x:Name="btnSach" Click="btnSach_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Sách" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="BookOpenBlankVariantOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" x:Name="btnKhachHang" Click="btnKhachHang_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Khách hàng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="AccountMultipleOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="2" x:Name="btnNhanVien" Click="btnNhanVien_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhân Viên" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="AccountHardHatOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" x:Name="btnHoaDon" Click="btnHoaDon_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Hoá đơn" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="FileOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="4" x:Name="btnLapHoaDon" Click="btnLapHoaDon_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Lập hoá đơn" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="FilePlusOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="5" x:Name="btnLamMoi" Click="btnLamMoi_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Làm mới" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="Autorenew" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

            <!--Main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--DS Khách hàng-->
                <materialDesign:Card Grid.Row="0"
                                     Margin="5" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <!--Title và lọc-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--Title-->
                            <TextBlock Grid.Column="0" Text="KHÁCH HÀNG"
                                       FontSize="22" FontWeight="Normal"
                                       VerticalAlignment="Bottom" Margin="5 0"/>

                            <!--Lọc-->
                            <Grid Grid.Column="1" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--Thông tin cần lọc-->
                                <TextBox Grid.Column="0" x:Name="txtLocHoTen" materialDesign:HintAssist.Hint="Họ và tên"
                                         Width="150" Height="40" Margin="5 0" MaxWidth="150" MaxHeight="40"
                                         TextWrapping="Wrap"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                         Style="{StaticResource MaterialDesignFilledTextBox}"/>
                                <TextBox Grid.Column="1" x:Name="txtLocSDT" materialDesign:HintAssist.Hint="Số điện thoại"
                                         Width="150" Height="40" Margin="5 0" MaxWidth="150" MaxHeight="40"
                                         TextWrapping="Wrap"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                         Style="{StaticResource MaterialDesignFilledTextBox}"/>

                                <!--Nút-->
                                <Button Grid.Column="2" x:Name="btnLocKhachHang" Content="Lọc" Click="btnLocKhachHang_Click" 
                                        Margin="10 0" Width="80" Height="35"/>
                            </Grid>
                        </Grid>

                        <!--Vạch kẻ-->
                        <Grid Grid.Row="1">
                            <Separator></Separator>
                        </Grid>

                        <!--Bảng dữ liệu-->
                        <DataGrid Grid.Row="2" x:Name="dgvKhachHang" 
                              Margin="5" HorizontalAlignment="Stretch" AutoGenerateColumns="True" IsReadOnly="True">
                        </DataGrid>
                    </Grid>
                </materialDesign:Card>

                <!--DS Sách-->
                <materialDesign:Card Grid.Row="1"
                                     Margin="5" VerticalAlignment="Stretch">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Title và lọc-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--Title-->
                            <TextBlock Grid.Column="0" Text="SÁCH"
                                       FontSize="22" FontWeight="Normal"
                                       VerticalAlignment="Bottom" Margin="5 0"/>

                            <!--Lọc-->
                            <Grid Grid.Column="1" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--Thông tin cần lọc-->
                                <TextBox Grid.Column="0" x:Name="txtLocMaSach" materialDesign:HintAssist.Hint="Mã sách"
                                         Width="150" Height="40" Margin="5 0" MaxWidth="150" MaxHeight="40"
                                         TextWrapping="Wrap"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                         Style="{StaticResource MaterialDesignFilledTextBox}"/>
                                <TextBox Grid.Column="1" x:Name="txtLocTenSach" materialDesign:HintAssist.Hint="Tên sách"
                                         Width="150" Height="40" Margin="5 0" MaxWidth="150" MaxHeight="40"
                                         TextWrapping="Wrap"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                         Style="{StaticResource MaterialDesignFilledTextBox}"/>

                                <!--Nút-->
                                <Button  Grid.Column="2" x:Name="btnLocSach" Content="Lọc" Click="btnLocSach_Click"
                                         Margin="10 0" Width="80" Height="35"/>
                            </Grid>
                        </Grid>

                        <!--Vạch kẻ-->
                        <Grid Grid.Row="1">
                            <Separator></Separator>
                        </Grid>

                        <!--Bảng dữ liệu-->
                        <DataGrid Grid.Row="2" x:Name="dgvSach"
                              Margin="5" HorizontalAlignment="Stretch" AutoGenerateColumns="True" IsReadOnly="True">
                        </DataGrid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
