<Window x:Class="QuanLyCuaHangSach.Views.SachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangSach.Views"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QuanLyCuaHangSach.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        Loaded="window_Loaded"
        
        Title="Sách"
        Width="850" Height="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="382*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--ControlBar-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <!--Window-->
        <Grid Grid.ColumnSpan="2" Margin="0,24,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Main-->
            <materialDesign:Card Grid.Column="0" Margin="5 5 0 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Title-->
                    <TextBlock Grid.Row="0" Text="THÔNG TIN SÁCH" 
                        FontWeight="Bold" FontSize="20" 
                        Margin="10" HorizontalAlignment="Left"/>

                    <!--Thông tin nhập-->
                    <StackPanel Grid.Row="1">
                        <TextBox x:Name="txtMaSach" materialDesign:HintAssist.Hint="Mã sách" 
                             Margin="10 5" Width="250" Height="35" MaxWidth="250"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                             TextWrapping="Wrap"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"/>
                        <TextBox x:Name="txtTenSach" materialDesign:HintAssist.Hint="Tên sách"
                             Margin="10 5" Width="250" Height="35" MaxWidth="250"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                             TextWrapping="Wrap"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"/>
                        <TextBox x:Name="txtTenTG" materialDesign:HintAssist.Hint="Tên tác giả"
                             Margin="10 5" Width="250" Height="35" MaxWidth="250"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                             TextWrapping="Wrap"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"/>
                        <TextBox x:Name="txtMaNXB" materialDesign:HintAssist.Hint="Mã nhà xuất bản"
                             Margin="10 5" Width="250" Height="35" MaxWidth="250"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                             TextWrapping="Wrap"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"/>
                        <TextBox x:Name="txtGiaBan" materialDesign:HintAssist.Hint="Giá bán"
                             Margin="10 5" Width="250" Height="35" MaxWidth="250"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                             TextWrapping="Wrap"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"/>
                        <TextBox x:Name="txtSoLuong" materialDesign:HintAssist.Hint="Số lượng"
                             Margin="10 5" Width="250" Height="35" MaxWidth="250"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                             TextWrapping="Wrap"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"/>
                    </StackPanel>

                    <!--Nút chức năng-->
                    <StackPanel Grid.Row="2" Margin="0 15" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Button x:Name="btnThem" Content="Thêm" Click="btnThem_Click"
                                Width="70" Margin="5"/>
                        <Button x:Name="btnSua" Content="Sửa" Click="btnSua_Click"
                                Width="70" Margin="5"/>
                        <Button x:Name="btnXoa" Content="Xóa" Click="btnXoa_Click"
                                Width="70" Margin="5"/>
                        <Button x:Name="btnLamMoi" Content="Làm mới" Click="btnLamMoi_Click"
                                Width="90" Margin="5"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <!--Dữ liệu-->
            <materialDesign:Card Grid.Column="1" Margin="0 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Lọc-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Thông tin cần lọc-->
                        <TextBox Grid.Column="0" x:Name="txtLocMaSach" materialDesign:HintAssist.Hint="Mã sách"
                             Width="175" Height="40" Margin="5 0" MaxWidth="175" MaxHeight="40"
                             TextWrapping="Wrap"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                             Style="{StaticResource MaterialDesignFilledTextBox}"/>
                        <TextBox Grid.Column="1" x:Name="txtLocTenSach" materialDesign:HintAssist.Hint="Tên sách"
                             Width="175" Height="40" Margin="5 0" MaxWidth="175" MaxHeight="40"
                             TextWrapping="Wrap"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                             Style="{StaticResource MaterialDesignFilledTextBox}"/>

                        <!--Nút-->
                        <Button Grid.Column="2" x:Name="btnLoc" Content="Lọc" 
                             Margin="10 0" Width="80" Height="35" HorizontalAlignment="Right"/>
                    </Grid>

                    <!--Bảng dữ liệu-->
                    <DataGrid Grid.Row="1" x:Name="dgvSach"
                              Margin="5" AutoGenerateColumns="True" IsReadOnly="True" SelectionChanged="dgvNhanVien_SelectionChanged">
                    </DataGrid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
